{
  
    "ConnectionStrings": {
        "ServerManagement": "Data Source=172.29.41.56;Initial Catalog=ServerManagement;User Id=MyUser;Password=MyStrongPassword;Encrypt=True;TrustServerCertificate=True;"
    }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
